VITE_SUPABASE_PROJECT_ID="twnvzivwlcdolymimlcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3bnZ6aXZ3bGNkb2x5bWltbGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjYwODcsImV4cCI6MjA3MzQ0MjA4N30.DbvaX91_u6czVkct5fSAIbwG6wy0QnEoyI1NEBL0lSU"
VITE_SUPABASE_URL="https://twnvzivwlcdolymimlcm.supabase.co"
